plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '2.6.1'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.anesabml.quotey_keystore"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            try {
                def localProperties = new Properties()
                localProperties.load(new FileInputStream(rootProject.file("local.properties")))
                storeFile file('quotey_keystore')
                storePassword localProperties['KEYSTORE_PASSWORD']
                keyAlias localProperties['KEY_ALIAS']
                keyPassword localProperties['KEY_PASSWORD']
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in local.properties.")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled = true
        }
    }

    play {
        defaultToAppBundles = true
        track = 'beta' // 'internal', 'alpha','beta' or 'production'
        serviceAccountCredentials = file("service_account_key.json")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.core)

    implementation Libraries.kotlin

    implementation Libraries.appCompat
    implementation Libraries.coreKtx
    implementation Libraries.constraintlayout
    implementation Libraries.recyclerView
    implementation Libraries.preference
    implementation Libraries.palette

    implementation Libraries.material

    implementation Libraries.koin
    implementation Libraries.koinScope
    implementation Libraries.koinViewModel

    implementation Libraries.kotlinCoroutineCore
    implementation Libraries.kotlinCoroutineAndroid

    implementation Libraries.lifecycleExtensions
    implementation Libraries.lifecycleViewModel

    implementation Libraries.roomKtx
    implementation Libraries.roomRunTime
    kapt Libraries.roomCompiler

    implementation Libraries.okHttp
    implementation Libraries.httpLoggingInterceptor
    implementation Libraries.retrofit
    implementation Libraries.retrofitMoshiConverter
    implementation Libraries.retrofitCoroutineAdapter

    implementation Libraries.glide

    implementation Libraries.workManager

    // --------------------- Test --------------------- //

    testImplementation TestLibraries.junit

    testImplementation TestLibraries.androidTestCore
    testImplementation TestLibraries.androidTestCoreKtx

    testImplementation TestLibraries.androidTestRunner
    testImplementation TestLibraries.androidTestRules

    testImplementation TestLibraries.junitKtx
    testImplementation TestLibraries.truth

    testImplementation TestLibraries.archCore

    testImplementation TestLibraries.coroutines

    testImplementation TestLibraries.robolectric

    testImplementation TestLibraries.mockitoCore

    // --------------------- Android Test --------------------- //


    androidTestImplementation TestLibraries.androidTestCore
    androidTestImplementation TestLibraries.androidTestCoreKtx

    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.androidTestRules

    androidTestImplementation TestLibraries.junitKtx
    androidTestImplementation TestLibraries.truth

    androidTestImplementation TestLibraries.archCore

    androidTestImplementation TestLibraries.fragment

    androidTestImplementation TestLibraries.coroutines

    androidTestImplementation TestLibraries.room

    androidTestImplementation TestLibraries.mockitoAndroid

    androidTestImplementation TestLibraries.espressoCore

    androidTestImplementation TestLibraries.workManager

}
