<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.anesabml.quotey.ui.settings.TimePreference
        app:defaultValue="480"
        app:iconSpaceReserved="false"
        app:key="time"
        app:summary="@string/time_summary"
        app:title="@string/time_title"
        app:useSimpleSummaryProvider="true" />

    <MultiSelectListPreference
        app:defaultValue="@array/days_values"
        app:entries="@array/days_entries"
        app:entryValues="@array/days_values"
        app:iconSpaceReserved="false"
        app:key="days"
        app:summary="@string/days_summary"
        app:title="@string/days_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="auto"
        app:entries="@array/themes_entries"
        app:entryValues="@array/themes_values"
        app:iconSpaceReserved="false"
        app:key="theme"
        app:summary="@string/theme_title"
        app:title="@string/theme_summary"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
